* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  margin: 0 auto;
  max-width: 450px;
}
@media (min-width: 768px) {
  body {
    max-width: 900px;
    display: grid;
    grid-template-areas: "description avatar" "description avatar" "attribution attribution";
  }
  body header {
    grid-area: avatar;
  }
  body main {
    grid-area: description;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 1;
    text-align: center;
    max-width: 420px;
    align-self: center;
  }
  body .attribution {
    grid-area: attribution;
    justify-content: center;
  }
}

header {
  position: relative;
  padding: 54px 61px;
  background: url(../../assets/images/pattern-bg.svg) no-repeat;
  background-position: 46% 45%;
  background-size: 88%;
}
@media (min-width: 768px) {
  header {
    background-position: 0% 0%;
    background-size: 60%;
  }
}
header .container-img {
  position: relative;
  width: 254px;
  height: 253px;
}
header .container-img > img {
  width: 100%;
  height: 100%;
}
header .container-img .icon-slider {
  border-radius: 20px;
  height: 40px;
  width: 80px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container-img .icon-slider img:nth-child(2) {
  margin-left: 32px;
}

main .testimonial {
  background: url(../../assets/images/pattern-quotes.svg) no-repeat top center;
  background-size: 17%;
}
main .testimonial .paragraph {
  color: #202046;
  font-size: 17px;
  padding: 30px 35px;
  line-height: 25px;
  text-align: center;
}
main .testimonial h2 {
  color: #202046;
  font-size: 18px;
  text-align: center;
}
main .testimonial span {
  display: block;
  color: #babacf;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}
.attribution .attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
